<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab" Database="" Version="10.0.0">
  <Project Name="Namespaces" Path="Lab_1/Lab_1.project" Active="Yes"/>
  <Project Name="References_Pointers" Path="References_Pointers/References_Pointers.project" Active="No"/>
  <Project Name="Memory_Monitoring" Path="Memory_Monitoring/Memory_Monitoring.project" Active="No"/>
  <Project Name="Construct_Destruct" Path="Construct_Destruct/Construct_Destruct.project" Active="No"/>
  <Project Name="Expression" Path="Expression/Expression.project" Active="No"/>
  <Project Name="Collections" Path="Collections/Collections.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Namespaces" ConfigName="Debug"/>
      <Project Name="References_Pointers" ConfigName="Debug"/>
      <Project Name="Memory_Monitoring" ConfigName="Debug"/>
      <Project Name="Construct_Destruct" ConfigName="Debug"/>
      <Project Name="Expression" ConfigName="Debug"/>
      <Project Name="Collections" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Namespaces" ConfigName="Release"/>
      <Project Name="References_Pointers" ConfigName="Release"/>
      <Project Name="Memory_Monitoring" ConfigName="Release"/>
      <Project Name="Construct_Destruct" ConfigName="Release"/>
      <Project Name="Expression" ConfigName="Release"/>
      <Project Name="Collections" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
