Dr. Memory version 1.11.0 build 2 built on Aug 29 2016 02:41:18
Dr. Memory results for pid 2516: "Memory_Monitoring.exe"
Application cmdline: "C:\C++Workspace\Lab\Memory_Monitoring\Debug\Memory_Monitoring.exe"
Recorded 115 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: C:\Users\osgil\AppData\Roaming\Dr. Memory\DrMemory-Memory_Monitoring.exe.2516.000\potential_errors.txt)
     56 unique,    56 total,  85414 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\osgil\AppData\Roaming\Dr. Memory\DrMemory-Memory_Monitoring.exe.2516.000\results.txt
